body{
	font-family: 'Arial', sans-serif;
	background-color: #f3f3f3;
	max-width: 100%;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 0px;
	margin-left: 10px;
	margin-right: 10px;
}
/* header styling*/
#wrapper{
width: 100%;
margin:0px 0px 0px 0px;
background-color: #fff;

}
header{
	background-color: #59d5d8;
	height: 150px;
	padding: 4px;
	width:100%;
}
/* header h1 heading*/
header h1{
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	line-height: 50px;
	float: left;
	padding-top: 10px;
}
/* header h2 heading*/
header h2{
	font-variant: small-caps;
	text-align: center;
	color: #fff;
}
/*search bar*/
.box{
	position: absolute;
	top: 10%;
	left: 80%;
	width: 800px;
	transform: translate(-20%,-20%);

}
.box input{
	position: relative;
	display: inline-block;
	font-size: 20px;
	box-sizing: border-box;
	transition: .5s;
}
.box input [type="text"]{
	background: #fff;
	width: 340px;
	height: 50px;
	border: none;
	outline: none;
	padding: 0 25px;
	border-radius: 25px 0 0 25px;
}
.box input [type="submit"]{
	position: relative;
	left: -5px;
	border-radius: 0 25px 25px 0;
	width: 150px;
	height: 50px;
	border:none;
	outline:none;
	cursor: pointer;
	background:#ffc107;
	color: #fff;

}
.box input[type="submit"]:hover{
	background:#ffc107; 
}
/* navigation menu */
.main_menu{
	padding: 0px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	text-align: center;
	line-height: 32px;
	background-color: #818181;
}
/* navigation menu unorder list*/
.main_menu ul{
	margin: 0px;
}
/* navigation menu list*/
.main_menu li{
	display: inline;
	padding: 0 10px 0 10px;
	font-size: 16px;
}
.main_menu a{
	text-decoration: none;
	padding: 8px;
	color: #fff;
	font-variant: small-caps;
}
/* menu hover color*/
.main_menu a:hover{
	color: #59d5d8;
}
/* header styling end*/
/* banner image*/
.banner img {
	width: 100%;
	height: 600px;
}
/* card styling start*/

.container{
	max-width: 100%;
	width: 100%;
    margin:0 auto;
	background-image: url("image/final.jpg");
	background-repeat: no-repeat;
	display: flex;

}
.coloumn1{
	width: 30%;
	float:left;
	margin: 0px 40px;
}
.coloumn2{
	width: 30%;
	float:right;
	margin: 0px 40px;
}
.coloumn3{
	width: 30%;
	float: left;
	margin: 0px 40px;
}
.card{
	margin-top: 80px;
	margin-bottom: 80px;
	margin-left: 10px;
	margin-right: 10px;
	width: 30px;

	display: grid;
	grid-template-columns: 300px;
	grid-template-rows: 210px 210px 80px;
	grid-template-areas: "image" "text" "stats";

	font-family: roboto;
	border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}
.card-image{
	grid-area: image;
	background: url("image/bg.jpg");
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	background-size: cover;
}
.card-text{
	grid-area: text;
	background-color: white;
}
.card-text .date{
	color:rgb(255,7,110);
	font-style: 13px;
}
.card-text p{
	color: grey;
	font-size: 15px;
	font-weight: 300; 
}
.card-text h2{
	margin-top: 0px;
	font-size: 28px;
}
.card-stats{
	grid-area: stats;
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns:  1fr 1fr 1fr;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	background: rgb(255,7,110); 
}
.card-stats .stat{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 10 px;
	color: white;
}

.card-stats .type{
	font-size: 11px;
	font-weight: 300;
	text-transform: uppercase;
}
.card-stats .value{
	font-size: 22px;
	font-weight: 500;
}
.card-stats .border{
	border-left: 1px solid rgb(172,36,87);
	border-right: 1px solid rgb(172,36,87);
}
.card-stats .value sup{
	font-size: 12px;
}
.card:hover{
	transform: scale(1.2);
	box-shadow: 5px 5px 15 px rgba(0,0,0,0.6);
}
/* footer*/
.footer1{
	width: 100%;
	background-color: black;

}
.footer1 footer{
	width: 100%;
	height: 60px;

}
.footer1 h3{
	color: white;
	text-align: center;
	margin: 0px 5px 5px 5px;
	padding: 15px;
	line-height: 30px;
	text-transform: uppercase;
	letter-spacing: 4px;

}